{
  "ConnectionStrings": {
    "Demo": "Server=(localdb)\\mssqllocaldb;Database=Demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "demogroep11@gmail.com",
    "Pass": "!demogroep11!"
  },
  "AllowedHosts": "*"
}
